# ordermanager-dotnet

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  azure-pipelines.yml  docker-compose.yml  global.json  ordermanager-dotnet.csproj  ordermanager-dotnet.sln
.github/workflows/: dotnet.yml
Controllers/: AgriculturalInputsController.cs  EmployeesController.cs  MachinesController.cs  ManufacturersController.cs  ModelsMachineController.cs  OrdersController.cs  ProvidersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Models/: AgriculturalInput.cs  Employee.cs  Machine.cs  Order.cs  Provider.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
