<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ordermanager_dotnet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
    <PackageReference Include="AutoMapper" Version="13.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0"/>
  </ItemGroup>
</Project>
