<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ordermanager_dotnet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13"/>
    <PackageReference Include="AutoMapper" Version="16.1.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
  </ItemGroup>
</Project>
